PUID=1000
PGID=497
TZ="America/Detroit"
USERDIR="/home/lance"
DOCKERDIR="$USERDIR/docker"
SECRETSDIR="$DOCKERDIR/secrets"
DATADIR="/mnt/shared_data"
MEDIADIR="$DATADIR/media"
DLDIR="$MEDIADIR/downloads"
SERVER_IP=192.168.40.4
